use("sample_training");

// and implícito
// db.inspections.find({
//   sector : "Tax Preparers - 891",
//   result : "Unable to Locates"
//   }
// ).count();

// and explicito
// db.inspections.find({
//   $and : [
//     { sector : "Tax Preparers - 891" },
//     { result : "Unable to Locates" }
//   ]
// }).count();

// or
// db.inspections.find({
//   $or : [
//     { sector : "Tax Preparers - 891" },
//     { result : "Unable to Locates" }
//   ]
// }).count();

// nor
// db.inspections.find({
//   $nor : [
//     { sector : "Tax Preparers - 891" },
//     { result : "Unable to Locates" }
//   ]
// })

// db.inspections.find({
//   $nor : [
//     { result : "No Violation Issued" },
//     { result : "Unable to Locates" }
//   ]
// },
// {
//   _id : 0,
//   result : 1
// })

// $not
// db.inspections.find({
//   result : {
//     $not : { $regex : /Unable to Locates/ }
//   }
// })
